<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>{block name="title"}{/block}</title>
    <link href="__PUBLIC__/assets/style/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<div class="container shadow" id="master-body" style="position: relative;padding-top:15px;padding-bottom: 25px;border-radius: 5px;background-color:#fff;">
    <div class="apple-front-menu-side" id="master-menu">
        <ul class="list-group">
            {volist name="categories" id="cat"}
            <li class="list-group-item">
                <a href="{:url('index/index')}?id={$cat.id}">
                    {$cat.display_name}
                </a>
            </li>
            {if condition="!empty($cat['children'])"}
            <ul class="list-group">
                {volist name="cat['children']" id="cat_c"}
                <li class="list-group-item">
                    <a href="{:url('index/index')}?id={$cat_c.id}">
                        {$cat_c.display_name}
                    </a>
                </li>
                {if condition="!empty($cat_c['children'])"}
                <ul class="list-group">
                    {volist name="cat_c['children']" id="cat_cc"}
                    <li class="list-group-item">
                        <a href="{:url('index/index')}?id={$cat_cc.id}">
                            {$cat_cc.display_name}
                        </a>
                    </li>
                    {/volist}
                </ul>
                {/if}
                {/volist}
            </ul>
            {/if}
            {/volist}
        </ul>
    </div>
    <div class="apple-front-body">
        {block name="content"}{/block}
    </div>
</div>
<style>
    body{
        background-color: #fafafa;
    }
    html,body{
        font-size: 14px;
    }
    .apple-front-menu-side{
        width: 230px;
        position: absolute;
        top: -1px;
        left: 0;
        border-left:0;
        background-color: #3b6978;
    }
    .apple-front-body{
        width:100%;
        padding-left: 250px;
    }
    .list-group-item{
        border-left:0;
        background-color: transparent;
        border-color: #f3f9fb;
    }
    .list-group-item a{
        display: block;
        color: #f3f9fb;
    }
    .list-group .list-group-item:first-child{
        border-top:0;
    }
    .list-group .list-group-item:last-child{
        border-bottom:0;
    }
</style>
<script src="__PUBLIC__/assets/js/jquery.min.js"></script>
<script>
$(document).ready(function() {
    $('#master-body').css('min-height', $('#master-menu').height() + 15);
});

function toggleChildren(el) {
    var flag = $(el).data('flag');
    var segments = flag.split('-');
    var id = segments[0];
    var num = Number(segments[1]);
    var children =  $('.' + id + '-' + (num + 1));
    if(children) {
        children.toggle();
    }
}
</script>
{block name="js"}{/block}
</body>
</html>