<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{block name="title"}{/block}</title>
    <link href="__PUBLIC__/assets/style/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<div class="container-fluid">
    <div class="apple-admin-menu">
        <ul class="list-group">
            <li class="list-group-item" style="height: 75px">
                Logo
            </li>
            <li class="list-group-item">
                <a style="display: block" href="{:url('group/index')}">权限分组</a>
            </li>
            <li class="list-group-item">
                <a style="display: block;" href="{:url('user/index')}">用户管理</a>
            </li>
        </ul>
    </div>
    <div class="apple-admin-body">
        <div class="apple-top-bar">
            {block name="title"}{/block}
        </div>
        {block name="content"}{/block}
    </div>
</div>

<style>
    .apple-admin-menu{
        position: fixed;
        top:0;
        left:0;
        width: 240px;
        height:100%;
        background-color: #101010;
        color: #fff;
        overflow-y: auto;
    }
    .apple-admin-menu .list-group-item{
        background-color: transparent;
        border-bottom:solid 1px #999;
    }
    .apple-admin-menu .list-group-item a{
        color: #fff;
    }
    .apple-top-bar{
        height: 45px;
        line-height: 45px;
        padding-left: 15px;
        padding-right: 15px;
        border-bottom:solid 1px #999;
        margin-bottom: 24px;
        margin-left: -40px;
    }
    .apple-admin-body{
        padding-left: 265px;
    }
</style>
<script src="__PUBLIC__/assets/js/jquery.min.js"></script>
{block name="js"}{/block}
</body>
</html>